<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="BuildingBlocks/Shared.Messaging/Shared.Messaging.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/ApiGateway/ApiGateway.csproj" />
    <Project Path="Services/FulfillmentService/FulfillmentService.csproj" />
    <Project Path="Services/OrderService/OrderService.csproj" />
    <Project Path="Services/PaymentService/PaymentService.csproj" />
  </Folder>
</Solution>
